# Jio-Microservices

devices-service/: pom.xml
devices-service/devices-service/: HELP.md
devices-service/devices-service/src/main/resources/: application.properties
devices-service/src/main/java/com/jio/devices_service/: DevicesServiceApplication.java
devices-service/src/main/java/com/jio/devices_service/config/: SecurityConfig.java
devices-service/src/main/java/com/jio/devices_service/dto/: UserDto.java  (+1 more)
devices-service/src/test/java/com/jio/devices_service/: DevicesServiceApplicationTests.java
mobiles-service/: HELP.md  pom.xml
mobiles-service/src/main/java/com/jio/mobiles_service/: MobilesServiceApplication.java
mobiles-service/src/main/java/com/jio/mobiles_service/config/: SecurityConfig.java
mobiles-service/src/main/java/com/jio/mobiles_service/controller/: MobileController.java
mobiles-service/src/main/java/com/jio/mobiles_service/feign/: UserClient.java
mobiles-service/src/main/java/com/jio/mobiles_service/feign/dto/: UserDto.java
mobiles-service/src/main/java/com/jio/mobiles_service/model/: Mobile.java  Plan.java
mobiles-service/src/main/java/com/jio/mobiles_service/repository/: MobileRepository.java  PlanRepository.java
mobiles-service/src/main/java/com/jio/mobiles_service/service/: MobileService.java
mobiles-service/src/main/resources/: application.properties
mobiles-service/src/test/java/com/jio/mobiles_service/: MobilesServiceApplicationTests.java
user-service/data/: usersdb.mv.db
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/jio/user_service/: UserServiceApplicationTests.java
user-service/user-service/: HELP.md  pom.xml
user-service/user-service/data/: usersdb.mv.db
(+28 files in other folders)
